# Clicknado

./: .gitignore  App.xaml.cs  Clicknado.csproj  Clicknado.sln  DelegateCommand.cs  LICENSE  MainWindow.xaml  MainWorker.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  README.md  Triggers.cs
src/: App.xaml  Clicknado.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWorker.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Triggers.cs
